<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <style>
        .display-8 {
            font-weight: 300;
            font-size: 35px;
        }

        .color1 {
            background-color: #2475B0;
            color: white;
        }

        .color2 {
            background-color: #FF3E4D;
            color: white;
        }

        .color3 {
            background-color: #B83227;
            color: white;
        }

        .color4 {
            background-color: #2ecc72;
            color: white;
        }

        .color5 {
            background-color: #26ae60;
            color: white;
        }
    </style>
    <style>
    
        .display-8 {
            font-weight: 300;
            font-size: 35px;
        }

        .display-7 {
            font-weight: 300;
            font-size: 45px;
        }

        .color1 {
            background-color: #2475B0;
            color: white;
        }

        .color2 {
            background-color: #FF3E4D;
            color: white;
        }

        .color3 {
            background-color: #B83227;
            color: white;
        }

        .color4 {
            background-color: #2ecc72;
            color: white;
        }

        .color5 {
            background-color: #26ae60;
            color: white;
        }

        .number {
            font-weight: 300;
            font-size: 40px;
            float: right;
        }
        
    </style>

</head>

<body class="p-3">

    <br>
    <h1 class="display-7 ">Covid 19 - Nepal Summary </h1>
    <hr>
    <div class="container bg-light">
      <div class="d-flex flex-column mb-3">
            <div class="card col m-2 color1">
                <div class="card-body">
                    <h4 class="card-title">Total Sample Tested</h4>
                    <p class="card-text number">{{nepal.samples_tested}}</p>
                </div>
            </div>
            <div class="card col m-2 color1">
                <div class="card-body">
                    <h4 class="card-title">New Cases</h4>
                    <p class="card-text number">{{nepal.today_newcase}}</p>
                </div>
            </div>
            <div class="card col m-2 color1">
                <div class="card-body">
                    <h4 class="card-title">Today's Sample Test</h4>
                    <p class="card-text number">{{nepal.today_pcr}}</p>
                </div>
            </div>
            <div class="card col m-2 color2">
                <div class="card-body">
                    <h4 class="card-title">Today's Deaths</h4>
                    <p class="card-text number">{{nepal.today_death}}</p>
                </div>
            </div>
            <div class="card col m-2 color3">
                <div class="card-body">
                    <h4 class="card-title">Total Deaths</h4>
                    <p class="card-text number">{{nepal.deaths}}</p>
                </div>
            </div>
            <div class="card col m-2 color4">
                <div class="card-body">
                    <h4 class="card-title">New Recovered</h4>
                    <p class="card-text number">{{nepal.today_recovered}}</p>
                </div>
            </div>
            <div class="card col m-2 color5">
                <div class="card-body">
                    <h4 class="card-title">Total Confirmed Cases</h4>
                    <p class="card-text number">{{nepal.positive}}</p>
                </div>
            </div>
            <div class="card col m-2 color5">
                <div class="card-body">
                    <h4 class="card-title">Total Recovered</h4>
                    <p class="card-text number">{{nepal.extra1}}</p>
                </div>
            </div>

        </div>
        <hr>

      

    </div>
    </div>
    </div>
    <div class="footer-copyright text-center py-3">©updated at: {{nepal.updated_at}}
    <a href="https://www.facebook.com/shahi.bhuwan24"> Bhuwan Shahi</a>
  </div>
</body>

</html>